export P4CONFIG=.p4config
export P4IGNORE=.gitignore
export P4PORT=ssl:perforce.corp.kace.com:1666
export P4USER=tanner_lovelace

if [ -f $HOME/profile.d/p4passwd ]; then
   . $HOME/profile.d/p4passwd
fi
