# Tab completion from the contents of .ssh/known_hosts
if [ -f ~/.ssh/known_hosts ]; then
  complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed 's/,.*//g' | sed 's/\[//g '| sed 's/\\]:[0-9]*//g' | uniq | grep -v "\["`;)" ssh
fi
