alias ls='ls --color=auto'

prompt_color() {
  echo "${COLOR_BROWN}"
}

show_time() {
  echo "${COLOR_LIGHT_PURPLE}$(date +%H:%M)${COLOR_NONE}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && [ "${CONF}" != "/etc/profile.d/vte.sh" ] &&source "${CONF}"
done
